FROM alpine:3.21

ARG PB_VERSION=0.36.6

RUN apk add --no-cache wget unzip ca-certificates && \
    wget -q https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip && \
    unzip pocketbase_${PB_VERSION}_linux_amd64.zip -d /pb && \
    rm pocketbase_${PB_VERSION}_linux_amd64.zip && \
    apk del wget unzip

COPY pb_migrations /pb/pb_migrations
COPY pb_entrypoint.sh /pb/entrypoint.sh
RUN chmod +x /pb/entrypoint.sh

VOLUME ["/pb/pb_data"]
EXPOSE 8090

ENTRYPOINT ["/pb/entrypoint.sh"]
