FROM alpine:3.21

ARG PB_VERSION=0.36.6

RUN apk add --no-cache wget unzip ca-certificates && \
    wget -q https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip && \
    unzip pocketbase_${PB_VERSION}_linux_amd64.zip -d /pb && \
    rm pocketbase_${PB_VERSION}_linux_amd64.zip && \
    apk del wget unzip

COPY pb_migrations /pb/pb_migrations
COPY pb_hooks /pb/pb_hooks
COPY pb_entrypoint.sh /pb/entrypoint.sh
RUN chmod +x /pb/entrypoint.sh

# VOLUME ["/pb/pb_data"]
# Railway bans the VOLUME keyword — volumes are configured via the Railway dashboard instead.
# Uncomment when deploying outside Railway (VPS, plain Docker, etc.).

EXPOSE ${PORT:-8090}

ENTRYPOINT ["/pb/entrypoint.sh"]
